<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="AMS_6sem.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Style.css" rel="stylesheet" />
    <script src="/toasterScript.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/dist/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>AMS | Admin Page</title>
    </asp:ContentPlaceHolder>
</head>

<body class="font-sans bg-purple-100">
    <span class="absolute text-white text-4xl top-5 left-4 cursor-pointer" onclick="openSidebar()">
        <i class="bi bi-filter-left px-2 bg-[#0E1420] rounded-md"></i>
    </span>

    <div class="sidebar fixed top-0 bottom-0 lg:left-0 p-2 w-[300px] overflow-y-auto text-center bg-[#0E1420]">
        <div class="text-gray-100 text-xl">
            <div class="p-2.5 mt-1 flex items-center">
                <i class="bi bi-award-fill px-2 py-1 rounded-md bg-purple-600 text-white"></i>
                <h1 class="font-bold text-gray-200 text-center text-4xl ml-3">AMS</h1>
                <i class="bi bi-x cursor-pointer ml-28 lg:hidden" onclick="openSidebar()"></i>
            </div>
            <div class="my-2 bg-gray-600 h-[1px]"></div>
        </div>

        <a href="/admin.aspx" class="nav-link cursor-pointer flex items-center p-2.5 mt-3 rounded-md px-4 text-white duration-300 hover:bg-purple-700">
            <i class="fas fa-tachometer-alt"></i>
            <span class="text-[15px] ml-4 text-white font-bold">Dashboard </span>
        </a>

        <a href="/adminpage/auctioncrate.aspx" class="nav-link cursor-pointer flex items-center p-2.5 mt-3 rounded-md px-4 text-white duration-300 hover:bg-purple-700">
            <i class="fa fa-plus-circle"></i>
            <span class="text-[15px] ml-4 text-gray-200 font-bold">Crate Auction </span>
        </a>

        <a href="/adminpage/productsreports.aspx" class="nav-link cursor-pointer flex items-center p-2.5 mt-3 rounded-md px-4 text-white duration-300 hover:bg-purple-700">
            <i class="fas fa-box"></i>
            <span class="text-[15px] ml-4 text-gray-200 font-bold">Products Reports </span>
        </a>
        <a href="/adminpage/biddersreports.aspx" class="nav-link cursor-pointer flex items-center p-2.5 mt-3 rounded-md px-4 text-white duration-300 hover:bg-purple-700">
            <i class="fas fa-users"></i>
            <span class="text-[15px] ml-4 text-gray-200 font-bold">Bidders Reports </span>
        </a>
        <a href="/adminpage/participantsreports.aspx" class="nav-link cursor-pointer flex items-center p-2.5 mt-3 rounded-md px-4 text-white duration-300 hover:bg-purple-700">
            <i class="fas fa-user-friends"></i>
            <span class="text-[15px] ml-4 text-gray-200 font-bold">Participants Reports </span>
        </a>
        <a href="/adminpage/winnerreports.aspx" class="nav-link cursor-pointer flex items-center p-2.5 mt-3 rounded-md px-4 text-white duration-300 hover:bg-purple-700">
            <i class="fas fa-trophy"></i>
            <span class="text-[15px] ml-4 text-gray-200 font-bold">Winner Reports </span>
        </a>
        <a href="/adminpage/allorders.aspx" class="nav-link cursor-pointer flex items-center p-2.5 mt-3 rounded-md px-4 text-white duration-300 hover:bg-purple-700">
            <i class="fas fa-shopping-cart"></i>
            <span class="text-[15px] ml-4 text-gray-200 font-bold">All Orders</span>
        </a>


        <div class="my-4 bg-gray-600 h-[1px]"></div>

        <button id="lnkLogout" text="Logout" class="nav-link cursor-pointer flex items-center p-2.5 mt-3 rounded-md px-4 text-white duration-300 hover:bg-purple-700" onclick="btnLogout_Click">
            <i class="fas fa-sign-out-alt"></i>
            <span class="text-[15px] ml-4 text-gray-200 font-bold">Logout</span>
        </button>
    </div>

    <div id="dynamic-content" class="ml-[300px] p-6 transition-transform transform duration-300">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:ScriptManager runat="server" />
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
