====================================================================
                                AMS                             
====================================================================

1:- tbl_user

CREATE TABLE tbl_user (
    uid INT PRIMARY KEY IDENTITY,
    fullname CHAR(50),
    email VARCHAR(255),
    mobile VARCHAR(10),
    password VARCHAR(80),
    role INT,
    password_reset_token VARCHAR(50) NULL,
    user_img NVARCHAR(MAX) NULL
);



-----------------------------------------------------

2:- AuctionItems

CREATE TABLE AuctionItems (
    AuctionItemId INT PRIMARY KEY IDENTITY,
    ProductName NVARCHAR(MAX),
    ProductDescription NVARCHAR(MAX),
    FileName NVARCHAR(MAX),
    ProductPriceInterval INT,
    MinPrice INT,
    AuctionStartTime DATETIME,
    AuctionEndTime DATETIME
);


-----------------------------------------------------

3:- bider

CREATE TABLE bider (
    bider_id INT PRIMARY KEY IDENTITY,
    uid INT,
    AuctionItemId INT,
    amount DECIMAL(10, 2),
    FOREIGN KEY (uid) REFERENCES tbl_user(uid),
    FOREIGN KEY (AuctionItemId) REFERENCES AuctionItems(AuctionItemId)
);

--------------------------------------------------------

4:- tbl_wallet

CREATE TABLE tbl_wallet (
    wid INT PRIMARY KEY IDENTITY,
    uid INT,
    amount DECIMAL(10, 2),
    block_amount DECIMAL(10, 2),
    FOREIGN KEY (uid) REFERENCES tbl_user(uid)
);
